---
ansibibble_configs_location: /Configs
ansibibble_user: ranko
common_role_home: "/home/{{ ansibibble_user }}"
controller_user_home: "{{ lookup('env','HOME') }}"
aur_builder: aur_builder

# NFS
mounts_dir: "/Mounts"
nfs_server: "192.168.1.25:"

# CentOS EPEL repo, from
  # https://github.com/geerlingguy/ansible-role-repo-epel
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"
