---
# Optional tasks for a host running with root on ZFS

- name: (Arch) Install zfs-auto-snapshot
  when: ansible_distribution == 'Archlinux'
  aur:
    use: aurman
    become: true
    become_user: aur_builder
    name:
      - zfs-auto-snapshot
      - zxfer
    state: present

# https://briankoopman.com/zfs-automated-snapshots/
